run -all
# KERNEL: KERNEL: ===== Program 1: Required ISA Arithmetic/Logic/Memory/SWAP =====
# KERNEL: KERNEL: T=365 | PC=1 | R0=0 R1=0 R2=0 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=385 | PC=2 | R0=0 R1=0 R2=0 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=405 | PC=3 | R0=0 R1=0 R2=0 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=425 | PC=4 | R0=0 R1=0 R2=0 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=445 | PC=5 | R0=0 R1=5 R2=0 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=465 | PC=6 | R0=0 R1=5 R2=10 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=485 | PC=7 | R0=0 R1=5 R2=10 R3=15 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=505 | PC=8 | R0=0 R1=5 R2=10 R3=15 R4=5 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=525 | PC=9 | R0=0 R1=5 R2=10 R3=15 R4=5 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=545 | PC=10 | R0=0 R1=5 R2=10 R3=15 R4=5 R5=0 R6=15 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=565 | PC=11 | R0=0 R1=5 R2=10 R3=15 R4=5 R5=0 R6=15 R7=15 R14=0 MEM0=0
# KERNEL: KERNEL: T=585 | PC=12 | R0=0 R1=5 R2=10 R3=15 R4=5 R5=0 R6=160 R7=15 R14=0 MEM0=0
# KERNEL: KERNEL: T=605 | PC=13 | R0=0 R1=5 R2=10 R3=15 R4=5 R5=0 R6=5 R7=15 R14=0 MEM0=0
# KERNEL: KERNEL: T=625 | PC=13 | R0=0 R1=5 R2=10 R3=15 R4=5 R5=0 R6=5 R7=15 R14=0 MEM0=5
# KERNEL: KERNEL: T=645 | PC=14 | R0=0 R1=5 R2=10 R3=15 R4=5 R5=0 R6=5 R7=15 R14=0 MEM0=5
# KERNEL: KERNEL: T=665 | PC=15 | R0=0 R1=5 R2=10 R3=15 R4=5 R5=5 R6=5 R7=15 R14=0 MEM0=5
# KERNEL: KERNEL: T=685 | PC=16 | R0=0 R1=5 R2=10 R3=15 R4=5 R5=5 R6=5 R7=15 R14=0 MEM0=5
# KERNEL: KERNEL: T=705 | PC=16 | R0=0 R1=5 R2=10 R3=15 R4=5 R5=5 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=725 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=5 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=745 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=765 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=785 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=805 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=825 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=845 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=865 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=885 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=905 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=925 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=945 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=965 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=985 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=1005 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=1025 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=1045 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=1065 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=1085 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=1105 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=1125 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: T=1145 | PC=16 | R0=0 R1=5 R2=5 R3=15 R4=5 R5=10 R6=10 R7=15 R14=0 MEM0=10
# KERNEL: KERNEL: PASS: R0 hardwired zero = 0
# KERNEL: KERNEL: PASS: R1 ADDI = 5
# KERNEL: KERNEL: PASS: R2 after SWAP = 5
# KERNEL: KERNEL: PASS: R3 ADD = 15
# KERNEL: KERNEL: PASS: R4 SUB = 5
# KERNEL: KERNEL: PASS: R5 LW after SWAP = 10
# KERNEL: KERNEL: PASS: R6 load-use ADD = 10
# KERNEL: KERNEL: PASS: R7 XOR = 15
# KERNEL: KERNEL: PASS: MEM0 after SWAP = 10
# KERNEL: KERNEL: ===== Program 2: Branch + Jump + JAL + JR =====
# KERNEL: KERNEL: T=1530 | PC=1 | R0=0 R1=0 R2=0 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=1550 | PC=2 | R0=0 R1=0 R2=0 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=1570 | PC=3 | R0=0 R1=0 R2=0 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=1590 | PC=4 | R0=0 R1=0 R2=0 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=1610 | PC=5 | R0=0 R1=5 R2=0 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=1630 | PC=7 | R0=0 R1=5 R2=5 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=1650 | PC=8 | R0=0 R1=5 R2=5 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=1670 | PC=9 | R0=0 R1=5 R2=5 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=1690 | PC=10 | R0=0 R1=5 R2=5 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=1710 | PC=11 | R0=0 R1=5 R2=5 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=1730 | PC=12 | R0=0 R1=5 R2=5 R3=7 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=1750 | PC=13 | R0=0 R1=5 R2=5 R3=7 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=1770 | PC=14 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=1790 | PC=15 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=1810 | PC=16 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=1830 | PC=17 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=1850 | PC=18 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=0 R6=0 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=1870 | PC=19 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=0 R6=0 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=1890 | PC=14 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=0 R6=0 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=1910 | PC=15 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=0 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=1930 | PC=16 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=0 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=1950 | PC=19 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=0 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=1970 | PC=20 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=0 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=1990 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=0 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2010 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=0 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2030 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=0 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2050 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2070 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2090 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2110 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2130 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2150 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2170 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2190 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2210 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2230 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2250 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2270 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2290 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2310 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2330 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2350 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2370 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2390 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2410 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2430 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2450 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2470 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2490 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2510 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2530 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2550 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2570 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2590 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: T=2610 | PC=21 | R0=0 R1=5 R2=5 R3=7 R4=4 R5=20 R6=77 R7=0 R14=14 MEM0=0
# KERNEL: KERNEL: PASS: R1 = 5
# KERNEL: KERNEL: PASS: R2 = 5
# KERNEL: KERNEL: PASS: R3 after BEQ target = 7
# KERNEL: KERNEL: PASS: R4 after BNE false = 4
# KERNEL: KERNEL: PASS: R5 after J/JR path = 20
# KERNEL: KERNEL: PASS: R6 after JAL target = 77
# KERNEL: KERNEL: PASS: R14 link register = 14
# KERNEL: KERNEL: ===== Program 3: Forwarding + Load-Use Hazard =====
# KERNEL: KERNEL: T=2939 | PC=1 | R0=0 R1=0 R2=0 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=2959 | PC=2 | R0=0 R1=0 R2=0 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=2979 | PC=3 | R0=0 R1=0 R2=0 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=2999 | PC=4 | R0=0 R1=0 R2=0 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=3019 | PC=5 | R0=0 R1=4 R2=0 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=3039 | PC=6 | R0=0 R1=4 R2=8 R3=0 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=0
# KERNEL: KERNEL: T=3059 | PC=6 | R0=0 R1=4 R2=8 R3=12 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3079 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=0 R5=0 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3099 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=0 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3119 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=0 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3139 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3159 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3179 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3199 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3219 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3239 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3259 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3279 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3299 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3319 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3339 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3359 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3379 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3399 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3419 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3439 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3459 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3479 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3499 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3519 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3539 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3559 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3579 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3599 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: T=3619 | PC=7 | R0=0 R1=4 R2=8 R3=12 R4=12 R5=16 R6=0 R7=0 R14=0 MEM0=12
# KERNEL: KERNEL: PASS: R1 = 4
# KERNEL: KERNEL: PASS: R2 forwarding = 8
# KERNEL: KERNEL: PASS: R3 forwarding = 12
# KERNEL: KERNEL: PASS: R4 load = 12
# KERNEL: KERNEL: PASS: R5 load-use hazard result = 16
# KERNEL: KERNEL: PASS: MEM0 store = 12
# KERNEL: KERNEL: ===== Simulation Complete =====
# RUNTIME: Info: RUNTIME_0068 processor_tb (1).v (244): $finish called.
# KERNEL: Time: 24 us,  Iteration: 0,  Instance: /processor_tb,  Process: @INITIAL#124_1@.
# KERNEL: stopped at time: 24 us
# VSIM: Simulation has finished. There are no more test vectors to simulate.
